<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		span{
			position:absolute;
		}
		p{
			text-align:justify-all;
			font-family: Poppins-Regular, sans-serif;

		}
		

.container {
  position: relative;
  width: 40%;
}

.image {
  display: block;
  width: 40%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

.container:hover .overlay {
  transform: scale(1)
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.bg { 
    /* The image used */
    background-image: url("Images/bgbody.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body  class="bg">
<div class="container">
  <img src="images\cartoon.png" alt="Avatar" class="image" height="200px">
  <div class="overlay">
    <div class="text">Super Bikes</div>
  </div>
</div>  
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sports bike is something that’s purpose is to use it for racing sport. By that, even a 250cc quarter liter bike can also be a Sports bike…if only used for sports with default tuning and alterations. For example, a CBR250r does 0–100 in ~8.5 secs, however with tuning and improved ECU, weight reduction, etc it can be made to do the same in under 6 secs or lesser…!!!</p><p>

As they are mostly used for sports and racing sports, we generally the name Sports Bike is very common than Super Bike. A typical Sports bike will have higher capacity engine (it gets higher year after year), more safety features and a top notch electronics. On the other hand, a street or normal bike can also have some of these, but they are rather tuned for cruising and resulting better FE. But there are some bikes which can be ridden as a street bike and a Sports bike. Due to the advancement of Electronics today, you can convert a street bike to sports mode in few seconds as most of the tuning can be handled through ECU update. Some of the key differences</p><p>

Sports Bike are meant to be ridden for sports, whereas Regular or street bikes are for commuting and enjoying the rides
Riding position is aggressive and will not be comfortable for a Sports bike, whereas the regular bikes get more comfort, better practical usage (Seats, handle bars. That means, even the Tyre/Chain sprocket will not last longer like your regular bike.
Engine tuned to extract more power at a given RPM compared to a street bike
Very high fuel rating for a Sports bike and needs extreme maintenance costs compared to regular bikes
Weight reduction by using carbon fibers, etc which is not applicable for a regular bike, esp when it comes to production.
and a lot more…</p><p>

Basically all 1000 cc bikes can’t be a called a true sports bike. Nowadays they are dual purpose. Means, they can be used on track as well on highways…. for example the BMW S1000rr. These bikes come with various riding modes which makes it play dual role. But when you plan to use it for true sport, then it needs some upgrades</p>
</body>
</html>