<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 95%;
    height: 40%;
   } 
li a {
    display: block;
    color: #000;
    padding: 8px 25px;
    text-decoration: none;
    font-size: 20px;
	font-family: Poppins-Regular, sans-serif;

}

li {

    border-top: 1px solid #555;
    border-left: 6px solid #96C0CE;
    background-color: #BEB9B5;
    width: 100%;

}

li:last-child {
    border-bottom: 1px solid #555;
}

li > a.active {
    background-color: #4CAF50;
    color: white;
}

li > a:hover:not(.active) {
    background-color: #06425C;
    color: white;
}

.bg { 
    /* The image used */
    background-image: url("sidebar.png");

    /* Full height */

    /* Center and scale the image nicely */
    background-repeat: no-repeat;
}
</style>
</head>
<body class="bg">
<ul>
  <li><a href="bikes.html" target="body">Bikes</a></li>
  <li><a href="video.html" target="body">Videos</a></li>
  <li><a href="sainath.html" target="body">About</a></li>
</ul>
</body>   
</html>

